\u53\u6f\u6e\u65\u74\u6f

\u4e\u6f\u20\u6e\u61\u63\u69\uc3\ub3\u20\u6c\u61\u20\u6d\u75\u6a\u65\u72\u20\u70\u61\u72\u61\u20\u71\u75\u65\u72\u69\u64\u61\u2c
\u70\u6f\u72\u20\u65\u73\u71\u75\u69\u76\u61\u2c\u20\u70\u6f\u72\u20\u66\u61\u6c\u73\u61\u20\u79\u20\u70\u6f\u72\u20\u6d\u75\u64\u61\u62\u6c\u65\u3b
\u79\u20\u70\u6f\u72\u71\u75\u65\u20\u65\u73\u20\u62\u65\u6c\u6c\u61\u2c\u20\u64\uc3\ua9\u62\u69\u6c\u2c\u20\u6d\u69\u73\u65\u72\u61\u62\u6c\u65\u2c
\u6e\u6f\u20\u6e\u61\u63\u69\uc3\ub3\u20\u70\u61\u72\u61\u20\u73\u65\u72\u20\u61\u62\u6f\u72\u72\u65\u63\u69\u64\u61\u2e
\u4e\u6f\u20\u6e\u61\u63\u69\uc3\ub3\u20\u70\u61\u72\u61\u20\u76\u65\u72\u73\u65\u20\u73\u6f\u6d\u65\u74\u69\u64\u61\u2c
\u70\u6f\u72\u71\u75\u65\u20\u74\u69\u65\u6e\u65\u20\u63\u61\u72\uc3\ua1\u63\u74\u65\u72\u20\u69\u6e\u64\u6f\u6d\u61\u62\u6c\u65\u3b
\u79\u20\u70\u75\u65\u73\u20\u70\u72\u75\u64\u65\u6e\u63\u69\u61\u20\u65\u6e\u20\u65\u6c\u6c\u61\u20\u6e\u75\u6e\u63\u61\u20\u65\u73\u20\u64\u61\u62\u6c\u65\u2c
\u6e\u6f\u20\u6e\u61\u63\u69\uc3\ub3\u20\u70\u61\u72\u61\u20\u73\u65\u72\u20\u6f\u62\u65\u64\u65\u63\u69\u64\u61\u2e
\u6c\u6f\u20\u71\u75\u65\u20\u65\u73\u20\u66\u6c\u61\u63\u61\u20\u6e\u6f\u20\u70\u75\u65\u64\u65\u20\u73\u65\u72\u20\u73\u6f\u6c\u74\u65\u72\u61\u2c
\u70\u6f\u72\u71\u75\u65\u20\u65\u73\u20\u69\u6e\u66\u69\u65\u6c\u20\u6e\u6f\u20\u70\u75\u65\u64\u65\u20\u73\u65\u72\u20\u63\u61\u73\u61\u64\u61\u2c
\u70\u6f\u72\u20\u6d\u75\u64\u61\u62\u6c\u65\u20\u6e\u6f\u20\u65\u73\u20\u66\uc3\ua1\u63\u69\u6c\u20\u71\u75\u65\u20\u62\u69\u65\u6e\u20\u71\u75\u69\u65\u72\u61\u2c
\u53\u69\u20\u6e\u6f\u20\u65\u73\u2c\u20\u70\u75\u65\u73\u2c\u20\u70\u61\u72\u61\u20\u61\u6d\u61\u72\u20\u6f\u20\u73\u65\u72\u20\u61\u6d\u61\u64\u61\u2c
\u73\u6f\u6c\u61\u20\u6f\u20\u63\u61\u73\u61\u64\u61\u2c\u20\u73\uc3\uba\u62\u64\u69\u74\u61\u20\u6f\u20\u70\u72\u69\u6d\u65\u72\u61\u2c
\u6c\u61\u20\u6d\u75\u6a\u65\u72\u20\u6e\u6f\u20\u68\u61\u20\u6e\u61\u63\u69\u64\u6f\u20\u70\u61\u72\u61\u20\u6e\u61\u64\u61\u2e

\u4d\u61\u72\u69\u61\u6e\u6f\u20\u4d\u65\u6c\u67\u61\u72\u2e